{
    "HUMIDITYLIMIT": 80,
    "MOISTURE_THRESHOLD_ZONE_1": 55,
    "MOISTURE_THRESHOLD_ZONE_2": 55,
    "TEMP_MAX_THRESHOLD": 35,
    "TEMP_MIN_THRESHOLD": 30,
    "WATERING_TIME_ZONE_1": 300,
    "WATERING_TIME_ZONE_2": 300,
    "WINDSPEEDLIMIT": 40
}